html,
body,
.body {
	min-height: 100vh;
}

.body {
	max-width: 1425px;
	margin-left: auto;
	margin-right: auto;
}

body {
	background-color: var(--background-color);
	color: var(--color);
}

.container,
.container-full {
	padding-left: var(--padding-column);
	padding-right: var(--padding-column);
	.clearfix();
}

.row {
	margin-left: var(--margin-column);
	margin-right: var(--margin-column);
	.clearfix();
}