.breadcrumb {
	margin: 0;
	font-size: 16px;
	li  {
		margin-bottom: unset;
	}
	> li {
		+ li{
			&:before {
				padding-right: 0px;
			}
		}
	}
	* {
		font-style: italic;
	}
	a {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
			color: var(--link-hover-color);
		}
		&,
		&:active,
		&:focus {
			color: var(--link-color);
		}
	}
}