dl {
	margin-top: unset;
	> dt {
		font-weight: 700;
	}
	> dd {
		padding-left: 1rem;
	}
	&.dl-horizontal {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		dt {
			text-align: right;
			width: 170px;
			font-weight: 600;
			white-space: normal;
		}
		dd {
			width: calc(100% - 170px);
			padding-left: 1rem;
			margin-left: unset;
			margin-right: unset;
		}
		@media (max-width: 767px) {
			display: block;
			flex-direction: unset;
			flex-wrap: unset;
			text-align: left;
			width: auto;
			dt {
				text-align: left;
				width: auto;
				font-weight: 600;
				white-space: normal;
			}
			dd {
				padding-left: unset;
				width: auto;
				margin-left: 1rem;
			}
		}
	}
}