.widget {
	&.education-menu {
		h5 {
			font-size: 1.35em;
		}
		li {
			margin-bottom: 0.4em;
			&:last-child {
				margin-bottom: unset;
			}
		}
		nav {
			ul,
			li {
				list-style: none;
			}
			> ul {
				padding-left: 0;
				margin-bottom: unset;
				li {
					> ul {
						margin-top: 0.4em;
						padding-left: 10px;
					}
				}
			}
		}
	}
}
