.footer {
	background-color: #333;
	color: #fff;
	padding-top: 15px;
	&-wrapper {
		max-width: var(--body-width);
		margin-left: auto;
		margin-right: auto
	}
	&-row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	&-col {
		&-left,
		&-right,
		&-center {
			* {
				font-size: 15px !important;
			}
			a {
				color: white;
				text-decoration: none;
				&:hover,
				&:focus,
				&:active {
					color: white;
				}
				&:hover,
				&:focus {
					text-decoration: underline;
				}
				&.icon-rss {
					font-size: 40px !important;
					text-decoration: none !important;
				}
			}
			.developed {
				&-by {
					font-size: 10px !important;
				}
			}
		}
		&-left,
		&-right {
			width: 350px;
		}
		&-center {
			width: ~'calc(100% - 700px)';
			.text-center();
			align-self: center;
		}
		&-left {
			.text-left();
		}
		&-right {
			align-self: flex-end;
			.text-right();
		}
		@media(max-width: 1100px){
			&-left,
			&-right,
			&-center {
				.text-center();
				width: 100%;
			}
		}
	}
}
body .bvi-body[data-bvi-fontsize] {
	.footer {
		&-wrapper {
		}
		&-row {
		}
		&-col {
			&-left,
			&-right,
			&-center {
				* {
					font-size: 15px !important;
				}
				a {
					&.icon-rss {
						font-size: 40px !important;
					}
				}
				.developed {
					&-by {
						font-size: 10px !important;
					}
				}
			}
		}
	}
}