h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6,
strong,
b {
	font-weight: 700;
}
h1,
.h1 {
	font-size: 46px;
}

h2,
.h2 {
	font-size: 40px;	
}

h3,
.h3 {
	font-size: 34px;	
}

h4,
.h4 {
	font-size: 28px;	
}

h5,
.h5 {
	font-size: 22px;	
}

h6,
.h6 {
	font-size: 18px;	
}