main.main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
#content {
	padding-left: var(--padding-column);
	padding-right: var(--padding-column);
	background-color: var(--background-color);
}