.mce-visualblocks .noedit {
	border-color: red;
	position: relative;
	&:before {
		display: block;
		top: 0px;
		left: 30px;
		color: red !important;
		content: "НЕ РЕДАКТИРОВАТЬ!";
		position: absolute;
	}
}