/* News Home, News Page */
.news {
	&-card {

	}
	&_person {
		padding-top: 1em;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		a {
			&.btn {
				margin-right: 15px;
			}
		}
		strong {
			flex:1;
		}
	}
	&_date,
	&_person {
		strong {
			font-weight: 600;
		}
	}
	&-title {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		font-size: 1.4em;
		&::before,
		&::after {
			content: "";
			flex: 1;
			//box-shadow: 0 0 3px @bg-color;
			height: 0;
			overflow: hidden;
			//border-bottom: .5px solid @bg-color;
		}
		&::before {
			margin-right: 1em;
		}
		&::after {
			margin-left: 1em;
		}
	}
	&-container {
		width: 100%;
		position: relative;
		.news-container-item-description {
			box-shadow: unset;
		}
		&:last-child {
			.news {
				&-container {
					&-item {
						&-description {
							box-shadow: unset;
						}
					}
				}
			}
		}
		&-item {
			width: 100%;
			position: relative;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			padding-bottom: 1em;
			&-description,
			&-button {
				width: 100%;
				flex: 1 0 auto;
			}
			&-description {
				width: 100%;
				position: relative;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				order: 2;
				box-shadow: 0 5px 10px #f5f5f5;
				p {
					&.photo {
						width: 210px;
						margin-right: 30px;
						overflow: hidden;
						box-shadow: 0 0 1px #848484;
						align-self: flex-start;
						img {
							display: block;
							width: 100%;
							object-fit: contain;
							object-position: center;
							transition: transform .3s ease;
						}
						a {
							&:hover {
								img {
									transform: scale(1.2);
								}
							}
							> span {
								min-height: 100%;
								display: none;
							}
						}
						&,
						a {
							aspect-ratio: ~'751 / 422';
						}
					}
					&.text {
						width: ~'calc(100% - 240px)';
						display: flex;
						flex-direction: row;
						flex-wrap: wrap;
						justify-content: flex-end;
						align-items: baseline;
						.text-wrapper {
							display: block;
							width: 100%;
							text-align: left;
							flex: 1 0 auto;
							text-align: justify;
							@media(max-width: 991px) {
								text-align: left;
							}
						}
						.btn {
							align-self: flex-end;
							margin-top: 1em;
							hyphens: none !important;
							white-space: nowrap;
						}
					}
				}
			}
			&-button {
				order: 3;
				margin-bottom: 1em;
			}
			.date {
				margin-top: 0;
				order: 0;
				width: 210px;
				margin-right: 30px;
				overflow: hidden;
				align-items: flex-end;
				font-style: italic;
				font-size: .8em;
				display: flex;
				justify-content: flex-end;
				margin-bottom: 1.4em;
				span.icon-calendar {
					margin-right: 0.4em;
				}
			}
			.title {
				margin-top: 0;
				margin-bottom: 1em;
				order: 1;
				width: ~'calc(100% - 240px)';
				font-size: 1.2em;
			}
			@media(max-width: 802px){
				&-description {
					p {
						&.photo {
							width: 100%;
							margin-left: 0;
							margin-right: 0;
							img {
								max-width: 100%;
								margin-right: auto;
								margin-left: auto;
							}
						}
						&.text {
							width: 100%;
						}
					}
				}
				.date {
					order: 1;
					width: 100%;
					margin-right: 0;
					margin-left: 0;
					padding-top: 0;
				}
				.title {
					order: 0;
					width: 100%;
					margin-bottom: .6em;
				}
			}
		}
	}
}
body .bvi-body[data-bvi-images=false]{
	.news-container-item-description p.photo {
		a {
			&,
			> span {
				display: block;
			}
		}
	}
}