main.main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.secondary {
	width: 300px;
	&-right {
		order: 3;
	}
	&-left {
		order: 1;
	}
}
.primary {
	width: ~'calc(100% - 600px)';
	overflow: hidden;
	order: 2;
}
@media (max-width: 1360px) {
	.secondary {
		&-left {
			width: 100%;
			order: 3;
		}
		&-right {
			order: 2;
		}
	}
	.primary {
		width: ~'calc(100% - 300px)';
		orde: 1;
	}
}
@media (max-width: 990px) {
	.secondary {
		&-left {
			width: 100%;
			order: 3;
		}
		&-right {
			width: 100%;
			order: 2;
		}
	}
	.primary {
		width: 100%;
		orde: 1;
	}
}