* {
	&,
	&::before,
	&::after {
		box-sizing: border-box;
	}
}
img,
video,
audio,
iframe,
object {
	max-width: 100%;
}
.pagewrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	.body {
		flex-grow: 1;
	}
	.footer {
		flex-shrink: 0;
	}
}