:root {
	--background-color: #ffffff;
	--link-color: #cf0000;
	--link-hover-color: #ff0000;
	--color: #333;
	--padding-column: 15px;
	--margin-column: -15px;
	--ptsans: "PT Sans", sans-serif;
	--arial: "Arial", sans-serif;
	--body-width: 1425px;
}