#search {
	&-form {
		display: block;
		.clearfix();
		input[type=text] {
			appearance: none;
			outline: 0!important;
			float: right;
			padding: 5px 15px;
			border: 1px solid #d6d6d6;
			background-image: url('data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C!--%20Generator%3A%20Adobe%20Illustrator%2026.3.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200)%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%D0%A1%D0%BB%D0%BE%D0%B9_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%220%200%2032%2032%22%20style%3D%22enable-background%3Anew%200%200%2032%2032%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20d%3D%22M31.2%2C29.3l-6-6c0.9-1%2C1.6-2.2%2C2.1-3.5c0.7-1.7%2C1.1-3.6%2C1.1-5.4S28%2C10.7%2C27.3%2C9s-1.7-3.2-3-4.4s-2.8-2.3-4.4-3%0D%0A%09c-1.7-0.7-3.6-1.1-5.4-1.1s-3.8%2C0.3-5.5%2C1s-3.2%2C1.7-4.4%2C3S2.3%2C7.3%2C1.5%2C9c-0.7%2C1.7-1.1%2C3.6-1.1%2C5.4s0.4%2C3.7%2C1.1%2C5.4%0D%0A%09c0.7%2C1.7%2C1.7%2C3.2%2C3%2C4.4s2.8%2C2.3%2C4.4%2C3c1.7%2C0.7%2C3.6%2C1.1%2C5.4%2C1.1s3.7-0.4%2C5.4-1.1c1.3-0.5%2C2.4-1.2%2C3.5-2.1l6%2C6%0D%0A%09c0.3%2C0.3%2C0.6%2C0.4%2C0.9%2C0.4s0.7-0.1%2C0.9-0.4C31.7%2C30.6%2C31.7%2C29.8%2C31.2%2C29.3L31.2%2C29.3z%20M14.4%2C25.7c-6.2%2C0-11.3-5.1-11.3-11.3%0D%0A%09S8.2%2C3.1%2C14.4%2C3.1s11.3%2C5.1%2C11.3%2C11.3c0%2C3.1-1.2%2C5.8-3.2%2C7.9l-0.1%2C0.1l-0.1%2C0.1C20.3%2C24.5%2C17.5%2C25.7%2C14.4%2C25.7L14.4%2C25.7z%22%2F%3E%0D%0A%3C%2Fsvg%3E%0D%0A');
			background-repeat: no-repeat;
			background-position: 5px center;
			background-size: auto 70%;
			padding-left: 2em;
			transition: width .3s ease;
			width: 100%;
			font-size: 16px !important;
			&:placeholder-shown {
				width: 6em;
			}
			&:focus,
			&:focus-visible,
			&:focus-within {
				width: 100%;
			}
		}
	}
}