// Соотношение сторон
// 1395 450
@slick-ratio: ~'31/10';

.slick {
	&-home {
		position: relative;
		overflow: hidden;
		aspect-ratio: @slick-ratio;
	}
}
#slick {
	position: relative;
	aspect-ratio: @slick-ratio;
	overflow: hidden;
	.slick {
		// 1395 450
		&-item {
			display: block !important;
		}
	}
}