.widgets {
	padding-top: var(--padding-column);
	//padding-bottom: 20px;
}
.widget {
	padding: var(--padding-column);
	box-shadow: 0 0 1px #333 !important;
	margin-bottom: var(--padding-column);
	overflow: hidden;
	background-color: var(--background-color);
	&_director {
		&-content {
			dl {
				dt,
				dd {
					[class^="icon-"]:before,
					[class*=" icon-"]:before {
						margin-right: 10px;
					}
				}
			}
		}
	}
}