// Glyphs Icons
@icon-begin: "\e900";
@icon-bell: "\e901";
@icon-best-banner: "\e902";
@icon-best-video: "\e903";
@icon-blockquote: "\e904";
@icon-calendar: "\e905";
@icon-callme: "\e906";
@icon-check: "\e907";
@icon-checkbox: "\e908";
@icon-chrome: "\e909";
@icon-circle-close: "\e90a";
@icon-close: "\e90b";
@icon-copy: "\e90c";
@icon-down: "\e90d";
@icon-download-pdf: "\e90e";
@icon-download: "\e90f";
@icon-email: "\e910";
@icon-end: "\e911";
@icon-error: "\e912";
@icon-event-calendar: "\e913";
@icon-eye-new: "\e914";
@icon-eye: "\e915";
@icon-facebook: "\e916";
@icon-fbs: "\e917";
@icon-firefox: "\e918";
@icon-github: "\e919";
@icon-google: "\e91a";
@icon-home: "\e91b";
@icon-icofb: "\e91c";
@icon-icoinsta: "\e91d";
@icon-icook: "\e91e";
@icon-icosk: "\e91f";
@icon-icotg: "\e920";
@icon-icotw: "\e921";
@icon-icovb: "\e922";
@icon-icovk: "\e923";
@icon-icoyt: "\e924";
@icon-image: "\e925";
@icon-modx: "\e926";
@icon-next: "\e927";
@icon-ok: "\e928";
@icon-oks: "\e929";
@icon-opera: "\e92a";
@icon-phone: "\e92b";
@icon-photo: "\e92c";
@icon-prev: "\e92d";
@icon-print-ic: "\e92e";
@icon-print: "\e92f";
@icon-required: "\e930";
@icon-reset: "\e931";
@icon-rss-logo: "\e932";
@icon-rss: "\e933";
@icon-rutube: "\e934";
@icon-search: "\e935";
@icon-share: "\e936";
@icon-success: "\e937";
@icon-telegram: "\e938";
@icon-twitter: "\e939";
@icon-tws: "\e93a";
@icon-up: "\e93b";
@icon-vk: "\e93c";
@icon-vks: "\e93d";
@icon-zoom-in: "\e93e";
@icon-zoom-out: "\e93f";

// Font family "Pokrovka"
@font-face {
	font-family:"Pokrovka";
	src:url("@{fontpath}/pokrovka.woff?@{hashes}") format("woff"),
		url("@{fontpath}/pokrovka.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/pokrovka.ttf?@{hashes}") format("truetype");
	font-weight:normal;
	font-style:normal;
	font-display: swap;
}

// Classes all icons
[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "Pokrovka" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
// Classes icons
.icon {
	&-begin {
		&:before {
			content: @icon-begin;
		}
	}
	&-bell {
		&:before {
			content: @icon-bell;
		}
	}
	&-best-banner {
		&:before {
			content: @icon-best-banner;
		}
	}
	&-best-video {
		&:before {
			content: @icon-best-video;
		}
	}
	&-blockquote {
		&:before {
			content: @icon-blockquote;
		}
	}
	&-calendar {
		&:before {
			content: @icon-calendar;
		}
	}
	&-callme {
		&:before {
			content: @icon-callme;
		}
	}
	&-check {
		&:before {
			content: @icon-check;
		}
	}
	&-checkbox {
		&:before {
			content: @icon-checkbox;
		}
	}
	&-chrome {
		&:before {
			content: @icon-chrome;
		}
	}
	&-circle-close {
		&:before {
			content: @icon-circle-close;
		}
	}
	&-close {
		&:before {
			content: @icon-close;
		}
	}
	&-copy {
		&:before {
			content: @icon-copy;
		}
	}
	&-down {
		&:before {
			content: @icon-down;
		}
	}
	&-download-pdf {
		&:before {
			content: @icon-download-pdf;
		}
	}
	&-download {
		&:before {
			content: @icon-download;
		}
	}
	&-email {
		&:before {
			content: @icon-email;
		}
	}
	&-end {
		&:before {
			content: @icon-end;
		}
	}
	&-error {
		&:before {
			content: @icon-error;
		}
	}
	&-event-calendar {
		&:before {
			content: @icon-event-calendar;
		}
	}
	&-eye-new {
		&:before {
			content: @icon-eye-new;
		}
	}
	&-eye {
		&:before {
			content: @icon-eye;
		}
	}
	&-facebook {
		&:before {
			content: @icon-facebook;
		}
	}
	&-fbs {
		&:before {
			content: @icon-fbs;
		}
	}
	&-firefox {
		&:before {
			content: @icon-firefox;
		}
	}
	&-github {
		&:before {
			content: @icon-github;
		}
	}
	&-google {
		&:before {
			content: @icon-google;
		}
	}
	&-home {
		&:before {
			content: @icon-home;
		}
	}
	&-icofb {
		&:before {
			content: @icon-icofb;
		}
	}
	&-icoinsta {
		&:before {
			content: @icon-icoinsta;
		}
	}
	&-icook {
		&:before {
			content: @icon-icook;
		}
	}
	&-icosk {
		&:before {
			content: @icon-icosk;
		}
	}
	&-icotg {
		&:before {
			content: @icon-icotg;
		}
	}
	&-icotw {
		&:before {
			content: @icon-icotw;
		}
	}
	&-icovb {
		&:before {
			content: @icon-icovb;
		}
	}
	&-icovk {
		&:before {
			content: @icon-icovk;
		}
	}
	&-icoyt {
		&:before {
			content: @icon-icoyt;
		}
	}
	&-image {
		&:before {
			content: @icon-image;
		}
	}
	&-modx {
		&:before {
			content: @icon-modx;
		}
	}
	&-next {
		&:before {
			content: @icon-next;
		}
	}
	&-ok {
		&:before {
			content: @icon-ok;
		}
	}
	&-oks {
		&:before {
			content: @icon-oks;
		}
	}
	&-opera {
		&:before {
			content: @icon-opera;
		}
	}
	&-phone {
		&:before {
			content: @icon-phone;
		}
	}
	&-photo {
		&:before {
			content: @icon-photo;
		}
	}
	&-prev {
		&:before {
			content: @icon-prev;
		}
	}
	&-print-ic {
		&:before {
			content: @icon-print-ic;
		}
	}
	&-print {
		&:before {
			content: @icon-print;
		}
	}
	&-required {
		&:before {
			content: @icon-required;
		}
	}
	&-reset {
		&:before {
			content: @icon-reset;
		}
	}
	&-rss-logo {
		&:before {
			content: @icon-rss-logo;
		}
	}
	&-rss {
		&:before {
			content: @icon-rss;
		}
	}
	&-rutube {
		&:before {
			content: @icon-rutube;
		}
	}
	&-search {
		&:before {
			content: @icon-search;
		}
	}
	&-share {
		&:before {
			content: @icon-share;
		}
	}
	&-success {
		&:before {
			content: @icon-success;
		}
	}
	&-telegram {
		&:before {
			content: @icon-telegram;
		}
	}
	&-twitter {
		&:before {
			content: @icon-twitter;
		}
	}
	&-tws {
		&:before {
			content: @icon-tws;
		}
	}
	&-up {
		&:before {
			content: @icon-up;
		}
	}
	&-vk {
		&:before {
			content: @icon-vk;
		}
	}
	&-vks {
		&:before {
			content: @icon-vks;
		}
	}
	&-zoom-in {
		&:before {
			content: @icon-zoom-in;
		}
	}
	&-zoom-out {
		&:before {
			content: @icon-zoom-out;
		}
	}
}