
// Regular Italic
@font-face {
	font-family: "PT Sans";
	src: url("@{fontpath}/ptsans-italic.woff?@{hashes}") format("woff"),
		url("@{fontpath}/ptsans-italic.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/ptsans-italic.ttf?@{hashes}") format("truetype");
	font-weight: 400;
	font-style: italic;
}
// Bold Italic
@font-face {
	font-family: "PT Sans";
	src: url("@{fontpath}/ptsans-bolditalic.woff?@{hashes}") format("woff"),
		url("@{fontpath}/ptsans-bolditalic.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/ptsans-bolditalic.ttf?@{hashes}") format("truetype");
	font-weight: 700;
	font-style: italic;
}
// Regular
@font-face {
	font-family: "PT Sans";
	src: url("@{fontpath}/ptsans-regular.woff?@{hashes}") format("woff"),
		url("@{fontpath}/ptsans-regular.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/ptsans-regular.ttf?@{hashes}") format("truetype");
	font-family: 'PT Sans';
	font-style: normal;
	font-weight: 400;
}
// Bold
@font-face {
	font-family: "PT Sans";
	src: url("@{fontpath}/ptsans-bold.woff?@{hashes}") format("woff"),
		url("@{fontpath}/ptsans-bold.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/ptsans-bold.ttf?@{hashes}") format("truetype");
	font-weight: 700;
	font-style: normal;
}
