@import "../../src/less/inc/vars";
@import "../../bower_components/bootstrap/less/variables";
@import "../../bower_components/bootstrap/less/mixins";
@import "../../bower_components/bootstrap/less/normalize";
@import (inline) "../../bower_components/fancybox/dist/jquery.fancybox.css";
@import "../../src/less/plugins/fancybox";
/** 
 * Style
**/
body {
	background-attachment: fixed;
	font-family:"PT Sans", "Open Sans", "Tahoma", sans-serif;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
#main {
	padding:10px 15px 0 15px;
	border:0px;
}
h1 {
	font: 2.0em Verdana, Georgia, serif;
	text-align:center;
	color:#787878;
	margin: 0.67em 0;
}
h1.location {
	font-size:13px;
	font-weight: bold;
	margin:12px 0 30px;
	text-align:center;
	color:#4D4D4D;
}
a {
	transition: color .3s ease;
}
a img {
	transform: scale(0.9);
	transition: transform .3s ease;
}
a:link, a:visited {
	text-decoration: none;
	color: #0000ff;
	border-bottom: 1px dashed transparent;
}
a:hover, a:active {
	text-decoration: none;
	color: #0098ff;
	border-bottom: 1px dashed #0098ff;
}
a:hover img {
    transform: scale(1.1);
}
tr:hover a img {
	transform: scale(1.1);
}
td.indexcolname a {
    display: block;
}
td.indexcolicon a:hover {
	text-decoration: none;
	border-bottom: 1px dashed transparent;
}
table {
	width:100%;
	margin:0;
	margin-bottom:10px;
	border-spacing: 0;
	box-shadow: 0px 0px 1px black;
	padding: 0;
}
tr {
	width:100%;
	padding:0;
	margin:0;
	transition: box-shadow .3s ease;
	box-shadow: 0px 0px 1px black;
}
tr:hover {
	box-shadow: 0px 0px 3px #0098ff;
}
th,
td {
	padding: 5px 10px;
	margin: 0;
	box-shadow: 0px 0px 1px black;
	text-align: left;
}
th[align="right"],
td[align="right"],
th:nth-child(3),
td:nth-child(3) {
	text-align: right;
}
th:first-child,
td:first-child {
		width: 30px;
}
th.indexcolname,
td.indexcolname {
    max-width: 228px !important;
}
hr {
	display:none;
}
.description {
	margin:0;
	padding-right:15px;
	text-align:left;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}